# notion-sdk-jvm

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
core/: pom.xml
core/src/main/kotlin/notion/api/: Metadata.kt
core/src/main/kotlin/notion/api/v1/: NotionClient.kt
core/src/main/kotlin/notion/api/v1/endpoint/: BlocksSupport.kt  CommentsSupport.kt  DatabasesSupport.kt  EndpointsSupport.kt  OAuthSupport.kt  PagesSupport.kt  SearchSupport.kt  UsersSupport.kt
core/src/main/kotlin/notion/api/v1/exception/: NotionAPIError.kt  NotionOAuthAPIError.kt
core/src/main/kotlin/notion/api/v1/http/: HttpUrlConnNotionHttpClient.kt  HttpUrlConnPatchMethodWorkaround.kt  NotionHttpClient.kt  NotionHttpResponse.kt  UrlConnNotionHttpClient.kt  UrlConnPatchMethodWorkaround.kt  UserAgent.kt
core/src/main/kotlin/notion/api/v1/json/: BlockParser.kt  GsonSerializer.kt  GsonUnknownFieldDetection.kt  NotionJsonSerializer.kt  SearchResultParser.kt
core/src/main/kotlin/notion/api/v1/json/gson/: BlockParser.kt  CompoundFilterElementParser.kt  CoverParser.kt  GsonUnknownFieldDetection.kt  IconParser.kt  SearchResultParser.kt
core/src/main/kotlin/notion/api/v1/logging/: JavaUtilLogger.kt  NotionLogger.kt  StdoutLogger.kt  StdoutNotionLogger.kt
core/src/main/kotlin/notion/api/v1/model/block/: Block.kt
core/src/main/kotlin/notion/api/v1/model/blocks/: AudioBlock.kt  Block.kt  BlockElementUpdate.kt  BlockParent.kt  BlockParentType.kt  BlockType.kt  Blocks.kt  BookmarkBlock.kt  BreadcrumbBlock.kt  BulletedListItemBlock.kt  CalloutBlock.kt  ChildDatabaseBlock.kt  ChildPageBlock.kt  CodeBlock.kt  ColumnBlock.kt  ColumnListBlock.kt  DividerBlock.kt  EmbedBlock.kt  EquationBlock.kt  FileBlock.kt  HeadingOneBlock.kt  HeadingThreeBlock.kt  HeadingTwoBlock.kt  ImageBlock.kt  LinkPreviewBlock.kt  LinkToPageBlock.kt  NumberedListItemBlock.kt  PDFBlock.kt  ParagraphBlock.kt  QuoteBlock.kt  SyncedBlock.kt  TableBlock.kt  TableOfContentsBlock.kt  TableRowBlock.kt  TemplateBlock.kt  ToDoBlock.kt  ToggleBlock.kt  UnsupportedBlock.kt  VideoBlock.kt
core/src/main/kotlin/notion/api/v1/model/comments/: Comment.kt  Comments.kt
core/src/main/kotlin/notion/api/v1/model/common/: BlockColor.kt  Cover.kt  Emoji.kt  Equation.kt  ExternalFileDetails.kt  File.kt  FileDetails.kt  FileType.kt  FormulaType.kt  Icon.kt  LinkToPage.kt  ObjectType.kt  OptionColor.kt  Pagination.kt  PropertyType.kt  RichTextColor.kt  RichTextLinkType.kt  RichTextMentionType.kt  RichTextType.kt  SyncedFrom.kt  WithObjectType.kt
core/src/main/kotlin/notion/api/v1/model/database/: Database.kt  Databases.kt
core/src/main/kotlin/notion/api/v1/model/databases/: Database.kt  DatabaseParent.kt  DatabaseParentType.kt  DatabaseProperty.kt  DatabasePropertySchema.kt  Databases.kt  QueryResults.kt
core/src/main/kotlin/notion/api/v1/model/error/: Error.kt  OAuthError.kt
core/src/main/kotlin/notion/api/v1/model/oauth/: OAuthTokenResult.kt
core/src/main/kotlin/notion/api/v1/model/page/: Page.kt  PageProperty.kt  PagePropertyArg.kt
core/src/main/kotlin/notion/api/v1/model/pages/: Page.kt  PageParent.kt  PageParentType.kt  PageProperty.kt  PagePropertyItem.kt
core/src/main/kotlin/notion/api/v1/model/search/: DatabaseSearchResult.kt  PageSearchResult.kt  PageSearchResultParent.kt  PageSearchResultParentType.kt  SearchResult.kt  SearchResults.kt
core/src/main/kotlin/notion/api/v1/model/user/: User.kt
core/src/main/kotlin/notion/api/v1/model/users/: Bot.kt  BotOwner.kt  Person.kt  User.kt  UserType.kt  Users.kt
core/src/main/kotlin/notion/api/v1/request/: CreatePageRequest.kt  ListUsersRequest.kt  SearchRequest.kt  UpdatePagePropertiesRequest.kt
core/src/main/kotlin/notion/api/v1/request/blocks/: AppendBlockChildrenRequest.kt  DeleteBlockRequest.kt  RetrieveBlockChildrenRequest.kt  RetrieveBlockRequest.kt  UpdateBlockRequest.kt
core/src/main/kotlin/notion/api/v1/request/comments/: CreateCommentRequest.kt  RetrieveCommentsRequest.kt
core/src/main/kotlin/notion/api/v1/request/common/: Pagination.kt
core/src/test/kotlin/: OAuthAppExample.kt  Readme.java  SimpleJavaTest.java  SimpleTest.kt  example.kt  pages.kt  readme.kt  search.kt
core/src/test/kotlin/endpoint/: DatabasesTest.kt  PagesTest.kt  SearchTest.kt  UsersTest.kt
core/src/test/kotlin/integration_tests/: BlocksTest.kt  CommentsTest.kt  DatabasesTest.kt  PagesTest.kt  SearchTest.kt  SimpleJavaTest.java  SimpleTest.kt  UsersTest.kt
core/src/test/kotlin/java_compatibility/: BlocksTest.java  DatabasePropertiesTest.java  PageParentTest.java  PagePropertiesTest.java  RequestsTest.java
core/src/test/kotlin/logging/: JavaUtilLoggerTest.kt
core/src/test/kotlin/model/: BlockTest.kt  SearchResultTest.kt
core/src/test/kotlin/tests/endpoint/: DatabasesTest.kt  PagesTest.kt  SearchTest.kt  UsersTest.kt
core/src/test/kotlin/tests/java_compatibility/: BlocksTest.java  DatabasePropertiesTest.java  NotionClientTest.java  PageParentTest.java  PagePropertiesTest.java  RequestsTest.java
core/src/test/kotlin/tests/json/: BlockParserTest.kt  OAuthTokenResultParserTest.kt
core/src/test/kotlin/tests/logging/: JavaUtilLoggerTest.kt
core/src/test/kotlin/tests/model/: BlockTest.kt  DatabasesTest.kt  PagesTest.kt  SearchResultTest.kt  UsersTest.kt
httpclient/: pom.xml
httpclient/src/main/kotlin/notion/api/v1/http/: JavaHttpClient.kt  JavaNetHttpClient.kt
httpclient/src/test/kotlin/: SimpleTest.kt  pages.kt  search.kt
httpclient/src/test/kotlin/integration_tests/: SimpleTest.kt
okhttp3/: pom.xml
okhttp3/src/main/kotlin/notion/api/v1/http/: OkHttp3Client.kt  Okhttp3Client.kt
okhttp3/src/test/kotlin/: SimpleTest.kt  pages.kt  search.kt
okhttp3/src/test/kotlin/integration_tests/: SimpleTest.kt
okhttp4/: pom.xml
okhttp5/: pom.xml
scala3/: pom.xml
scala3/src/main/scala/notion/api/v1/: ScalaNotionClient.scala
scala3/src/test/scala/: Main.scala  SimpleTest.scala
scala3/src/test/scala/integration_tests/: SimpleTest.scala
slf4j2/: pom.xml
slf4j2/src/main/kotlin/notion/api/v1/logging/: Slf4jLogger.kt
slf4j2/src/test/kotlin/integration_tests/: SimpleTest.kt
(+187 files in other folders)
