plugins {
    id("org.jetbrains.kotlin.jvm") version('1.5.0')
    id("application")
    id("signing")
}
repositories {
    mavenCentral()
}
configurations {
    provided
    compile.extendsFrom provided
}
dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.google.code.gson:gson:2.8.6")
    provided("org.slf4j:slf4j-api:1.7.30")
    testCompile("org.slf4j:slf4j-simple:1.7.30")
}