buildscript {
    ext.kotlin_version = '1.5.0'
    repositories { mavenCentral() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    id("org.jetbrains.kotlin.jvm") version('1.5.0')
    id("org.jetbrains.kotlin.plugin.serialization") version('1.5.0')
    id("application")
    id("signing")
}
repositories {
    mavenCentral()
}
configurations {
    provided
    compile.extendsFrom provided
}
dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    provided("org.slf4j:slf4j-api:1.7.30")
    testCompile("org.slf4j:slf4j-simple:1.7.30")
    // TODO: provided("com.squareup.okhttp3:okhttp:4.9.0")
    // TODO: slf4j, log4j2?
}