<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.seratch</groupId>
        <artifactId>notion-sdk-jvm-parent</artifactId>
        <version>0.1.4</version>
    </parent>

    <artifactId>notion-sdk-jvm-scala3</artifactId>
    <version>0.1.4</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <scala.version>3.0.0</scala.version>
        <scalafmt.version>2.7.5</scalafmt.version>
        <maven-scala-plugin.version>4.5.1</maven-scala-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>notion-sdk-jvm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.seratch</groupId>
            <artifactId>notion-sdk-jvm-httpclient</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${maven-scala-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <scala>
                        <scalafmt>
                            <version>${scalafmt.version}</version>
                        </scalafmt>
                    </scala>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>